﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="JsonSubTypes" version="1.5.1" targetFramework="net45" developmentDependency="true" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net45" developmentDependency="true" />
  <package id="RestSharp" version="105.1.0" targetFramework="net45" developmentDependency="true" />
</packages>